# Configuration file for creation of OrthoMCL databases.
#
# Configured account should be able to call 'CREATE DATABASE', 'GRANT ...' & 'DROP DATABASE',
# as we need to sandbox individual runs from concurrent other runs by using separate databases.
# OrthoMCL itself will use an account 'orthomcl' with reduced rights, to minimize possible impact.

# Suggested setup:
# GRANT CREATE, DROP ON *.* TO 'granter'@'client_hostname' IDENTIFIED BY 'pass';
# GRANT ALL PRIVILEGES ON `orthomcl%`.* TO 'granter'@'client_hostname' WITH GRANT OPTION;

[mysql]
host = 192.168.122.1
port = 3306
user = granter
pass = pass
